global
   log /dev/log local0
   log /dev/log local1 notice
   log /var/log/haproxy.log local0 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   log global
   mode tcp
   option dontlognull
   timeout connect 5s
   timeout client 5s
   timeout server 5s

frontend frontend
   bind *:10000
   stick-table type ip size 10m expire 1h store conn_cur
   # Allow clean known IPs to bypass the filter
   tcp-request connection accept if { src -f /etc/haproxy/whitelist.lst }
   # Shut the new connection as long as the client has already 10 opened 
   tcp-request connection reject if { src_conn_cur ge 10 }
   tcp-request connection reject if { src -f /etc/haproxy/blacklist.lst }
   tcp-request connection track-sc1 src
   default_backend srvs

backend srvs
   mode tcp
   balance roundrobin
   server srv1 192.168.2.201:10000 send-proxy check
   server srv2 192.168.2.201:10001 send-proxy check
   server srv3 192.168.2.202:10000 send-proxy check
   server srv4 192.168.2.202:10001 send-proxy check
